.grid_container{
    display: grid;
    /* espace entre les lignes  */
    /* row-gap: 20px; */
    /* espace entre les colonnes */
    /* column-gap: 20px; */
    /** Définir le nombre de colonne de ma page  ***/
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: repeat( 6, 200px );

    grid-template-columns: repeat( 6, auto ); */

    /* grid-template-columns: 1fr 2fr 1fr; */

      /** Définir le nombre de ligne de ma page  ***/
    /* grid-template-rows: 100px 100px 100px 100px;  */

    /* grid-template-rows: repeat( 6, 200px );

    grid-template-rows: repeat( 6, auto ); */

    /* grid-template-rows: 1fr 2fr 1fr; */

    grid-template-columns: repeat(2, 1fr);
    /* déterminer une hauteur par défaut  */
    grid-auto-rows: 100px;

}

.grid_item{
    /* background-color: yellow; */
    border: 2px solid black;
}


.item1{
    background-color: red;
    grid-column: 1/-1 ;
}

.item2{
    background-color: rgb(136, 202, 50);
    /* indique le nombre de place occupé par l'élement */
    grid-column: 2 span;
    grid-row: 2 span;

}

.item3{
    background-color: rgb(24, 24, 147);
    grid-column: 2/-1;
    grid-row: 2/4;
    
}

.item4{
    background-color: rgb(218, 128, 37);
}



.item5{
    background-color: rgb(121, 185, 237);
}



.item6{
    background-color: rgb(197, 26, 111);
}